{
  "folders": [
    {"path": "."}
  ],
  "settings": {
    "json.schemas": [
      {
        "fileMatch": ["**/avatar.json"],
        "url": ".vscode/avatar.schema.json"
      }
    ],
    "figura.librariesFolderPath": "/home/zik/.local/share/.minecraft/figura/avatars/libraries/"
  }
}
